NODE_ENV=string
PORT=number

ROOT_USER_NAME=string
ROOT_USER_EMAIL=string
ROOT_USER_PASSWORD=string

HASH_SALT=string
JWT_SECRET=string
JWT_EXPIRATION_TIME=number

POSTGRES_HOST=string
POSTGRES_PORT=
POSTGRES_DB=string
POSTGRES_USER=string
POSTGRES_PASSWORD=string
PG_RETRY_ATTEMPTS=number
PG_RETRY_DELAY_SEC=number

REDIS_HOST=string
REDIS_PORT=number